cwarn = -pedantic -Werror -Wextra -Wfloat-conversion -Wimplicit-fallthrough $
        -Wno-gnu-case-range -Wno-fixed-enum-extension -Wno-gnu-zero-variadic-macro-arguments $
        -Wno-single-bit-bitfield-constant-conversion -Wno-gnu-auto-type -Wno-gnu-binary-literal $
        -Wno-deprecated-declarations

cflags = -std=c2x -g -O2 -I../include $cwarn

rule exe
  depfile = $out.d
  deps = gcc
  command = clang $cflags -MD -MF $out.d $in -o $out $libs

build 2015_01: exe ../2015/day01.c
build 2015_02: exe ../2015/day02.c
build 2015_03: exe ../2015/day03.c
build 2015_04: exe ../2015/day04.c
  libs = -lssl -lcrypto
build 2015_05: exe ../2015/day05.c
